src/powershell-unix/project.json (before)
{
    "name": "powershell",
    "version": "1.0.0-*",
    "description": "PowerShell top-level project with .NET CLI host",

    "buildOptions": {
        "xmlDoc": true,
        "warningsAsErrors": true,
        "allowUnsafe": true,
        "emitEntryPoint": true,
        "copyToOutput": {
            "mappings": {
                "Modules/" : {
                    "include": [
                        "../Modules/Windows+Unix-Core",
                        "../Modules/Unix",
                        "../Modules/Shared"
                    ],
                    "exclude": [
                        "../Modules/Shared/Pester/.git*"
                    ]
                }
            },
            "include": [
                "*.so",
                "*.dylib",
                "../../powershell.version"
            ]
        },
        "compile": [
            "../powershell/Program.cs"
        ]
    },

    "publishOptions": {
        "mappings": {
            "Modules/" : {
                "include": [
                    "../Modules/Windows+Unix-Core",
                    "../Modules/Unix",
                    "../Modules/Shared"
                ],
                "exclude": [
                    "../Modules/Shared/Pester/.git*"
                ]
            }
        },
        "include": [
            "*.so",
            "*.dylib",
            "../../powershell.version"
        ],
    },

    "dependencies": {
        "Microsoft.PowerShell.SDK": "1.0.0-*",
        "Microsoft.PowerShell.PSReadLine": "1.0.0-*",
        "libmi": "1.0.0-alpha01",
        "PSDesiredStateConfiguration": "1.0.0-alpha01",
        "Microsoft.PowerShell.PackageManagement": "1.0.0-*"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "buildOptions": {
                "define": [ "CORECLR" ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": "1.0.0"
            }
        }
    },

    "runtimes": {
        "ubuntu.14.04-x64": { },
        "ubuntu.16.04-x64": { },
        "debian.8-x64": { },
        "centos.7-x64": { },
        "osx.10.11-x64": { }
    }
}

src/powershell-unix/project.json (after)
{
    "name": "powershell",
    "version": "1.0.0-*",
    "description": "PowerShell top-level project with .NET CLI host",

    "buildOptions": {
        "xmlDoc": true,
        "warningsAsErrors": true,
        "allowUnsafe": true,
        "emitEntryPoint": true,
        "copyToOutput": {
            "mappings": {
                "Modules/" : {
                    "include": [
                        "../Modules/Unix",
                        "../Modules/Shared"
                    ],
                    "exclude": [
                        "../Modules/Shared/Pester/.git*"
                    ]
                }
            },
            "include": [
                "*.so",
                "*.dylib",
                "../../powershell.version"
            ]
        },
        "compile": [
            "../powershell/Program.cs"
        ]
    },

    "publishOptions": {
        "mappings": {
            "Modules/" : {
                "include": [
                    "../Modules/Unix",
                    "../Modules/Shared"
                ],
                "exclude": [
                    "../Modules/Shared/Pester/.git*"
                ]
            }
        },
        "include": [
            "*.so",
            "*.dylib",
            "../../powershell.version"
        ]
    },

    "dependencies": {
        "Microsoft.PowerShell.SDK": "1.0.0-*",
        "Microsoft.PowerShell.PSReadLine": "1.0.0-*",
        "libmi": "1.0.0-alpha01",
        "PSDesiredStateConfiguration": "1.0.0-alpha01",
        "Microsoft.PowerShell.PackageManagement": "1.0.0-*"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "buildOptions": {
                "define": [ "CORECLR" ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": "1.0.0"
            }
        }
    },

    "runtimes": {
        "ubuntu.14.04-x64": { },
        "ubuntu.16.04-x64": { },
        "debian.8-x64": { },
        "centos.7-x64": { },
        "osx.10.11-x64": { }
    }
}

src/powershell-unix/project.json (diff)
@@ -12,7 +12,6 @@
             "mappings": {
                 "Modules/" : {
                     "include": [
-                        "../Modules/Windows+Unix-Core",
                         "../Modules/Unix",
                         "../Modules/Shared"
                     ],
@@ -36,7 +35,6 @@
         "mappings": {
             "Modules/" : {
                 "include": [
-                    "../Modules/Windows+Unix-Core",
                     "../Modules/Unix",
                     "../Modules/Shared"
                 ],
@@ -49,7 +47,7 @@
             "*.so",
             "*.dylib",
             "../../powershell.version"
-        ],
+        ]
     },
 
     "dependencies": {
