src/powershell-win-core/project.json (before)
{
    "name": "powershell",
    "version": "1.0.0-*",
    "description": "PowerShell top-level project with .NET CLI PowerShell app",

    "buildOptions": {
        "xmlDoc": true,
        "warningsAsErrors": true,
        "allowUnsafe": true,
        "emitEntryPoint": true,
        "copyToOutput": {
            "mappings": {
                "Modules/" : {
                    "include": [
                        "../Modules/Windows-Core",
                        "../Modules/Windows+Unix-Core",
                        "../Modules/Windows-Core+Full",
                        "../Modules/Shared"
                    ],
                    "exclude": [
                        "../Modules/Shared/Pester/.git*"
                    ]
                }
            },
            "include": [
                "../../powershell.version"
            ]
        },
        "compile": [
            "../powershell/Program.cs"
        ]
    },

    "publishOptions": {
        "mappings": {
            "Modules/" : {
                "include": [
                    "../Modules/Windows-Core",
                    "../Modules/Windows+Unix-Core",
                    "../Modules/Windows-Core+Full",
                    "../Modules/Shared"
                ],
                "exclude": [
                    "../Modules/Shared/Pester/.git*"
                ]
            }
        },
        "include": [
            "pwrshplugin.dll",
            "pwrshplugin.pdb",
            "Install-PowerShellRemoting.ps1",
            "../../powershell.version"
        ],
    },

    "dependencies": {
        "Microsoft.PowerShell.SDK": "1.0.0-*",
        "Microsoft.PowerShell.PSReadLine": "1.0.0-*",
        "Microsoft.PowerShell.Commands.Diagnostics": "1.0.0-*",
        "Microsoft.PowerShell.LocalAccounts": "1.0.0-*",
        "Microsoft.PowerShell.PackageManagement": "1.0.0-*",
        "Microsoft.Management.Infrastructure.CimCmdlets": "1.0.0-*",
        "Microsoft.WSMan.Management": "1.0.0-*",
        "PSDesiredStateConfiguration": "1.0.0-alpha01"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "buildOptions": {
                "define": [ "CORECLR" ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": "1.0.0"
            }
        }
    },

    "runtimes": {
        "win7-x64": { },
        "win81-x64": { },
        "win10-x64": { },
    }
}

src/powershell-win-core/project.json (after)
{
    "name": "powershell",
    "version": "1.0.0-*",
    "description": "PowerShell top-level project with .NET CLI PowerShell app",

    "buildOptions": {
        "xmlDoc": true,
        "warningsAsErrors": true,
        "allowUnsafe": true,
        "emitEntryPoint": true,
        "copyToOutput": {
            "mappings": {
                "Modules/" : {
                    "include": [
                        "../Modules/Windows-Core",
                        "../Modules/Windows-Core+Full",
                        "../Modules/Shared"
                    ],
                    "exclude": [
                        "../Modules/Shared/Pester/.git*"
                    ]
                }
            },
            "include": [
                "../../powershell.version"
            ]
        },
        "compile": [
            "../powershell/Program.cs"
        ]
    },

    "publishOptions": {
        "mappings": {
            "Modules/" : {
                "include": [
                    "../Modules/Windows-Core",
                    "../Modules/Windows-Core+Full",
                    "../Modules/Shared"
                ],
                "exclude": [
                    "../Modules/Shared/Pester/.git*"
                ]
            }
        },
        "include": [
            "pwrshplugin.dll",
            "pwrshplugin.pdb",
            "Install-PowerShellRemoting.ps1",
            "../../powershell.version"
        ]
    },

    "dependencies": {
        "Microsoft.PowerShell.SDK": "1.0.0-*",
        "Microsoft.PowerShell.PSReadLine": "1.0.0-*",
        "Microsoft.PowerShell.Commands.Diagnostics": "1.0.0-*",
        "Microsoft.PowerShell.LocalAccounts": "1.0.0-*",
        "Microsoft.PowerShell.PackageManagement": "1.0.0-*",
        "Microsoft.Management.Infrastructure.CimCmdlets": "1.0.0-*",
        "Microsoft.WSMan.Management": "1.0.0-*",
        "PSDesiredStateConfiguration": "1.0.0-alpha01"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "buildOptions": {
                "define": [ "CORECLR" ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": "1.0.0"
            }
        }
    },

    "runtimes": {
        "win7-x64": { },
        "win81-x64": { },
        "win10-x64": { },
    }
}

src/powershell-win-core/project.json (diff)
@@ -13,7 +13,6 @@
                 "Modules/" : {
                     "include": [
                         "../Modules/Windows-Core",
-                        "../Modules/Windows+Unix-Core",
                         "../Modules/Windows-Core+Full",
                         "../Modules/Shared"
                     ],
@@ -36,7 +35,6 @@
             "Modules/" : {
                 "include": [
                     "../Modules/Windows-Core",
-                    "../Modules/Windows+Unix-Core",
                     "../Modules/Windows-Core+Full",
                     "../Modules/Shared"
                 ],
@@ -50,7 +48,7 @@
             "pwrshplugin.pdb",
             "Install-PowerShellRemoting.ps1",
             "../../powershell.version"
-        ],
+        ]
     },
 
     "dependencies": {
